[{
    "id": "symfonycommandermenu",
    "caption": "SymfonyCommander",
    "children": [
        {
            "caption": "Cache",
            "id": "symfonycommandercachemenu",
            "children" : [
                {"caption": "Clear (Prod)", "command": "symfony_commander_clear_cache_prod"},
                {"caption": "Clear (Dev)", "command": "symfony_commander_clear_cache_dev"},
                { "caption": "-" },
                {"caption": "Warmup", "command": "symfony_commander_cache_warmup"}
            ]
        }, {
            "caption": "Debug",
            "id": "symfonycommanderdebugmenu",
            "children" : [
                {"caption": "router:debug", "command": "symfony_commander_router_debug"},
                {"caption": "container:debug", "command": "symfony_commander_container_debug"}
            ]
        }, {
            "caption": "Assets",
            "id": "symfonycommanderassetsmenu",
            "children" : [
                {"caption": "assets:install", "command": "symfony_commander_assets_install"},
                {"caption": "assets:install (Symlinks)", "command": "symfony_commander_assets_install_symlinks"},
                {"caption": "assetic:dump (with Args)", "command": "symfony_commander_assetic_dump_arguments"}
            ]
        }, {
            "caption": "Doctrine",
            "id": "symfonycommanderdoctrinemenu",
            "children" : [
                {"caption": "doctrine:cache:clear-result", "command": "symfony_commander_doct_clear_result"},
                {"caption": "doctrine:cache:clear-query", "command": "symfony_commander_doct_clear_query"},
                {"caption": "doctrine:cache:clear-metadata", "command": "symfony_commander_doct_clear_metadata"},
                { "caption": "-" },
                {"caption": "doctrine:cache:clear-result (with Args)", "command": "symfony_commander_doct_clear_result_arguments"},
                { "caption": "-" },
                {"caption": "doctrine:mapping:info", "command": "symfony_commander_doct_mapping_info"}
            ]
        }, {
            "caption": "Mail",
            "id": "symfonycommandermailmenu",
            "children" : [
                {"caption": "swiftmailer:spool:send", "command": "symfony_commander_send_mail"},
                {"caption": "swiftmailer:spool:send (with Args)", "command": "symfony_commander_send_mail_arguments"}
            ]
        }
            
            
    ]
}]