[{
  "caption": "Tools",
  "mnemonic": "t",
  "id": "tools",
  "children": 
    [{
    "id": "symfonycommandermenu",
    "caption": "SymfonyCommander",
    "children": [
        {
            "caption": "Documentation",
            "id": "symfonycommanderdocmenu",
            "children" : [
                {
                    "caption": "Search Selection in API",
                    "command": "symfony_commander_search_selection",
                    "args": {
                        "source": "api"
                    }
                }
                ,{
                    "caption": "Search Input in API",
                    "command": "symfony_commander_search_input",
                    "args": {
                        "source": "api"
                    }
                },
                { "caption": "-" }
                ,{
                    "caption": "Search Selection in Documentation",
                    "command": "symfony_commander_search_selection",
                    "args": {
                        "source": "doc"
                    }
                }
                ,{
                    "caption": "Search Input in Documentation",
                    "command": "symfony_commander_search_input",
                    "args": {
                        "source": "doc"
                    }
                }
            ]
        },
        { "caption": "-" }
        ,{
            "caption": "Cache",
            "id": "symfonycommandercachemenu",
            "children" : [
                {"caption": "Clear (Prod)", "command": "symfony_commander_execute", "args": {"command": "cache:clear --env=prod"}},
                {"caption": "Clear (Dev)", "command": "symfony_commander_execute", "args": {"command": "cache:clear --env=dev"}},
                { "caption": "-" },
                {"caption": "Warmup", "command": "symfony_commander_execute", "args": {"command": "cache:warmup"}}
            ]
        }, {
            "caption": "Debug",
            "id": "symfonycommanderdebugmenu",
            "children" : [
                {"caption": "router:debug", "command": "symfony_commander_execute", "args": {"command": "router:debug"}},
                {"caption": "container:debug", "command": "symfony_commander_execute", "args": {"command": "container:debug"}}
            ]
        }, {
            "caption": "Assets",
            "id": "symfonycommanderassetsmenu",
            "children" : [
                {"caption": "assets:install", "command": "symfony_commander_execute", "args": {"command": "assets:install web"}},
                {"caption": "assets:install (Symlinks)", "command": "symfony_commander_execute", "args": {"command": "assets:install --symlink web"}},
                {"caption": "assetic:dump (with Args)", "command": "symfony_commander_assetic_dump_arguments"}
            ]
        }, {
            "caption": "Doctrine",
            "id": "symfonycommanderdoctrinemenu",
            "children" : [
                {"caption": "doctrine:cache:clear-result", "command": "symfony_commander_execute", "args": {"command": "doctrine:cache:clear-result"}},
                {"caption": "doctrine:cache:clear-query", "command": "symfony_commander_execute", "args": {"command": "doctrine:cache:clear-query"}},
                {"caption": "doctrine:cache:clear-metadata", "command": "symfony_commander_execute", "args": {"command": "doctrine:cache:clear-metadata"}},
                { "caption": "-" },
                {"caption": "doctrine:cache:clear-result (with Args)", "command": "symfony_commander_execute_arguments", "args": {"command": "doctrine:cache:clear-result", "arguments": "--id=*"}},
                { "caption": "-" },
                {"caption": "doctrine:mapping:info", "command": "symfony_commander_execute", "args": {"command": "doctrine:mapping:info"}}
            ]
        }, {
            "caption": "Mail",
            "id": "symfonycommandermailmenu",
            "children" : [
                {"caption": "swiftmailer:spool:send", "command": "symfony_commander_execute", "args": {"command": "swiftmailer:spool:send"}},
                {"caption": "swiftmailer:spool:send (with Args)", "command": "symfony_commander_execute_arguments", "args": {"command": "swiftmailer:spool:send", "arguments": "--message-limit=10 --time-limit=10"}}
            ]
        }
        ,{ "caption": "-" }
        ,{
            "caption": "Testing",
            "id": "symfonycommandertestingmenu",
            "children" : [
                {"caption": "Run all Tests", "command": "symfony_commander_run_test", "args": {"path": ""}},
                {"caption": "Run all Tests for current bundle", "command": "symfony_commander_run_test_bundle", "args": {"path": ""}}
            ]
        }

        ,{ "caption": "-" }
        ,{
            "caption": "Flush SymfonyCommander Cache",
            "command": "symfony_commander_clear_cache"
        }
            
            
    ]
}]

  },
  {
      "caption": "Preferences",
      "mnemonic": "n",
      "id": "preferences",
      "children":[{
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":[{
          "caption": "SymfonyCommander",
          "children": [{
            "command": "open_file",
            "args": {
              "file": "${packages}/SymfonyCommander/SymfonyCommander.sublime-settings"
              },
              "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/SymfonyCommander.sublime-settings"
                  },
                  "caption": "Settings – User"
                  },
                  {
                    "caption": "-"
                    }]
                    }]
                    }]
                    }]